<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITM_VentasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agencia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ubicacion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Venta__ClienteID__4222D4EF" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vehiculoes" Relationship="Self.FK__Vehiculo__MarcaI__3B75D760" FromRole="Marca" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarcaID" Type="Int32" Nullable="false" />
    <Property Name="Motor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Puertas" Type="Int32" Nullable="false" />
    <Property Name="TipoCombustible" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Accesorios" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Marca" Relationship="Self.FK__Vehiculo__MarcaI__3B75D760" FromRole="Vehiculo" ToRole="Marca" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Venta__VehiculoI__4316F928" FromRole="Vehiculo" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="VehiculoID" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Venta__ClienteID__4222D4EF" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK__Venta__VehiculoI__4316F928" FromRole="Venta" ToRole="Vehiculo" />
  </EntityType>
  <Association Name="FK__Venta__ClienteID__4222D4EF">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__MarcaI__3B75D760">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="MarcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__VehiculoI__4316F928">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="VehiculoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITM_VentasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agencias" EntityType="Self.Agencia" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Marcas" EntityType="Self.Marca" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Vehiculoes" EntityType="Self.Vehiculo" />
    <EntitySet Name="Ventas" EntityType="Self.Venta" />
    <AssociationSet Name="FK__Venta__ClienteID__4222D4EF" Association="Self.FK__Venta__ClienteID__4222D4EF">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Venta" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__MarcaI__3B75D760" Association="Self.FK__Vehiculo__MarcaI__3B75D760">
      <End Role="Marca" EntitySet="Marcas" />
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__VehiculoI__4316F928" Association="Self.FK__Venta__VehiculoI__4316F928">
      <End Role="Vehiculo" EntitySet="Vehiculoes" />
      <End Role="Venta" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>